# MongoDB Configuration
spring.data.mongodb.uri=mongodb://host.docker.internal:28017/companydb
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8081

# Application name
spring.application.name=company-service
